<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💩</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hangdog</title>
  </head>
  <body>
    <header>
      <h1>Hangdog</h1>
      <p>"Hangdog":</p>
      <ul>
        <li>
          Adjective: sad, dejected, sheepish, (of an expression on a face)
          unhappy or ashamed, especially because of feeling guilty.
        </li>
        <li>Noun: a despicable or miserable person</li>
      </ul>
      <p>
        All can be applied to you if you do not solve the Hangdog within six
        guesses. Every wrong guess is a poop stepped on. 
      </p>
      <p>
        Why this theme? I foster greyhounds and now have a pack of 4 dogs&#8212;poop
        is always on my mind. And I wanted to use fetch (aaah, see what I did
        there?) to access the dogapi. I didn't know what to do with the dog api,
        so this came to mind.
      </p>
 
    </header>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
